# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
blocks_window_visible = True
console_window_visible = True
scroll_lock = True
auto_hide_port_labels = True
snap_to_grid = True
show_block_comments = True
variable_editor_visable = True
file_open = /home/sili/Documents/master-thesis/docker/RRH/zero_mq_split_a.grc
main_window_width = 927
main_window_height = 1016
console_window_position = 608
blocks_window_position = 872
variable_editor_position = 643
xterm_missing = 

[files_recent]
files_recent_0 = /home/sili/Documents/gnuradio-flowgraphs/lora_record_to_file.grc
files_recent_1 = /home/sili/Documents/gnuradio-flowgraphs/zero_mq_split_a.grc
files_recent_2 = /home/sili/Documents/gnuradio-flowgraphs/send_ack.grc
files_recent_3 = /home/sili/Documents/gnuradio-flowgraphs/lora_receive_and_send_file.grc
files_recent_4 = /home/sili/Documents/gnuradio-flowgraphs/lora_transmitter.grc
files_recent_5 = /home/sili/Documents/gnuradio-flowgraphs/split_a.grc
files_recent_6 = /home/sili/Documents/gnuradio-flowgraphs/zero_mq_split_b.grc
files_recent_7 = /home/sili/Documents/gr-lora/apps/lora_receive_realtime.grc
files_recent_8 = /home/sili/Documents/gnuradio-flowgraphs/split_b.grc
files_recent_9 = /home/sili/Documents/gnuradio-flowgraphs/lora_receiver.grc

[files_open]
files_open_0 = /home/sili/Documents/master-thesis/docker/RRH/zero_mq_split_a.grc

